.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #b4945e;
}
.card img {
  width: 100%;
  height: 70vh;
}
.card .info {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-family: "Alice", serif;
  color: #fff;
}
.card .info1 {
  gap: 1rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Alice", serif;
  color: #fff;
  background-color: #856f3b;
}
.card .info4 {
  gap: 1rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: "Alice", serif;
  color: #fff;
  background-color: #856f3b;
}
.card p{
  font-size:0.9rem;
}
.card  h1{
  font-size:3rem;
}
.card h3{
  background-color:#856f3b4b;
  border-radius: 999px;
  width:30%;
  margin: 0 auto;
  padding:0.8rem;
}
.card .info1 h3{
  background-color:#b4945e52;
}
.card .info4 h3{
  background-color:#b4945e52;
}
.card button{
  width:30%;
  margin: 0 auto;
}
.icons{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.4rem;
  margin:1rem;
}
.icon{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;

}